* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  margin: 0;
  font-family: "Trebuchet MS";
}

header, footer {
  text-align: center;
  background-color: #f9f9f9;
  padding: 15px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

section {
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

input, button {
  border: none;
  padding: 5px;
  box-shadow: -3px -3px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

input {
  font-size: 18px;
}

button {
  background-color: hsl(150, 50%, 50%);
  color: #fff;
  width: 200px;
  height: 40px;
  cursor: pointer;
}

input:focus,
button:focus {
  outline: 3px solid darkgreen;
}

label {
  background-color: #f5f5f5;
  display: inline-block;
  padding: 10px;
}

.result {
  color: royalblue;
  font-weight: bold;
  font-size: 1.5rem;
}

footer {
  margin-top: auto;
}